# J2020-1020-MyshopOnbatis

./: pom.xml
src/main/java/com/mobiletrain/dao/: CartDAO.java  CartDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  OperationDAO.java  OperationDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/mobiletrain/domain/: Address.java  Cart.java  Category.java  CategoryManager.java  Goods.java  Order.java  OrderDetail.java  Product.java  User.java  goodType.java
src/main/java/com/mobiletrain/mapper/: AddressMapper.java  CartMapper.java  CartMapper.xml  CategoryMapper.java  OrderDetailMapper.java  OrderDetailMapper.xml  OrderMapper.java  ProductMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/mobiletrain/service/: CartService.java  CartServiceImpl.java  OperationService.java  OperationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mobiletrain/utils/: DataSourceUtils.java  EmailUtils.java  FileUtils.java  MyBatisDruidDataSource.java
src/main/java/com/mobiletrain/web/: BaseServlet.java  CaptchaServlet.java  CategoryServlet.java  OrderServlet.java  OtherServlet.java  UserServlet.java
src/main/resources/: db.properties  mybatis-config.xml
src/main/webapp/: cart.jsp  cartSuccess.jsp  goodsDetail.jsp  header.jsp  login.jsp  order.jsp  register.jsp  self_info.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addGoods.jsp  login.jsp  showGoodsType.jsp
src/test/java/com/mobiletrain/mapper/: AddressMapperTest.java  CartMapperTest.java  CategoryMapperTest.java  OrderDetailMapperTest.java  OrderMapperTest.java  ProductMapperTest.java  UserMapperTest.java
